# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-delicate-violet-a4rrrgez-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fQ4zgclUxm2k"
POSTGRES_PRISMA_URL="postgres://default:fQ4zgclUxm2k@ep-delicate-violet-a4rrrgez-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:fQ4zgclUxm2k@ep-delicate-violet-a4rrrgez-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:fQ4zgclUxm2k@ep-delicate-violet-a4rrrgez.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:fQ4zgclUxm2k@ep-delicate-violet-a4rrrgez-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=ab80642e7d9bb6ba4af1
GITHUB_SECRET=43d15ae070c8676df19a69a7d8c3bbbefa88e9b0
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/api/auth

# Auth0 OAuth
AUTH0_SECRET='ee2b33cd322e737ad50c1a71b455b96dc8530e56b8ff67dcde4acaea1234c98c'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER='https://dev-fddfzvtiw5bgvqpw.us.auth0.com'
AUTH0_CLIENT_ID='R2x6A0qWg2E81T8EqebRAbWukvQb0UXS'
AUTH0_CLIENT_SECRET='AfVVmnthzm4m6_kiXgdhLlRCNNV8ViKRbNx-4Sz_CwUR6siOgjpVYZwnhGCtyDXd'